# schooltrack

./: .gitignore  package.json  schooltracksln.sln  tailwind.config.js  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
SchoolTrack/: Program.cs
SchoolTrack/Controllers/: RolesController.cs
SchoolTrack/Models/: Admin.cs  Announcement.cs  Attendance.cs  CommonEntity.cs  Grade.cs  Parent.cs  Result.cs  SchoolClass.cs  SchoolEvent.cs  Teacher.cs
SchoolTrack/Persistence/: AppDbContext.cs  SeedData.cs
SchoolTrack/clientappui/: package.json  tsconfig.app.tsbuildinfo
SchoolTrack/helpers/: UtilsHelper.cs
schooltrack/: Program.cs  schooltrack.csproj  schooltrack.http  schooltrack.sln
schooltrack/Controllers/: FallbackController.cs
schooltrack/Models/: Admin.cs  Announcement.cs  Assignment.cs  Attendance.cs  Exam.cs  Grade.cs  Lesson.cs  Parent.cs  Result.cs  SchoolEvent.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs
schooltrack/Persistence/: AppDbContext.cs
schooltrack/Properties/: launchSettings.json
schooltrack/clientappui/: package.json  tailwind.config.js  vite.config.ts
schooltrack/clientappui/src/app/data/: CalendarEventsData.ts
schooltrack/clientappui/src/app/models/dto/: LessonsInfoType.ts  ParentInfoType.ts  TeacherInfoType.ts
schooltrack/clientappui/src/app/pages/dashboard/: Dashboard.tsx
schooltrack/clientappui/src/app/pages/dashboard/admin/: AdminPage.tsx
schooltrack/clientappui/src/app/pages/dashboard/announcements/: AnnouncementsPage.tsx
schooltrack/clientappui/src/app/pages/dashboard/parent/: ParentPage.tsx
schooltrack/clientappui/src/app/services/: announcements-service.ts  common-service.ts  exam-service.ts  finance-service.ts  parent-service.ts  results-service.ts
schooltrack/clientappui/src/app/store/slices/data/: TeacherData.slice.ts  eventsDataSlice.ts
schooltrack/clientappui/src/components/: Announcements.tsx  CountPieChart.tsx  EventCalender.tsx  Loader.tsx  Menu.tsx
schooltrack/clientappui/src/components/forms/: AnnouncementForm.tsx  AttendanceForm.tsx  ParentForm.tsx
schooltrack/files/: manifest.json
src/: App.tsx  index.css  main.tsx
(+112 files in other folders)
